﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpammerVK", "WindowsFormsApp1\SpammerVK.csproj", "{23C09232-D861-4F01-8AA5-5B30C08CCF79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C09232-D861-4F01-8AA5-5B30C08CCF79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C09232-D861-4F01-8AA5-5B30C08CCF79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C09232-D861-4F01-8AA5-5B30C08CCF79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C09232-D861-4F01-8AA5-5B30C08CCF79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {648B5B3D-700A-4451-8A07-634EDDE87A96}
	EndGlobalSection
EndGlobal
